LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Project1"


SUPABASE_URL="https://ruwejrussoychpoyfvgh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d2VqcnVzc295Y2hwb3lmdmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjk1NTAsImV4cCI6MjA2MjYwNTU1MH0.WmN3nuaWAtqUBAT8k-2Gb9BV_thTWNN5WV_zK_pem-I"
            